{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mstartup.bugtracking",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "monolith",
    "baseName": "bugTracking",
    "packageName": "com.mstartup.bugtracking",
    "packageFolder": "com/mstartup/bugtracking",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MjQ2OThhOWM0NDBmMWNkODRkMzQyYTg0MzBmZTRjYjdhMTBhM2EzNjk2ZTY3NjBjMWE4MTQ4YmU5Mjk1NWU2MjI2Y2EyMjgwNTRkMmYyYWUzNzM0NDFjNzk1NjQ5NDEwMWUzYWRiNDI4YzIzNWUzM2Q3MmRkZGRlZmMzMjM2NTM=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "cosmo",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1616171468654,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "fr"],
    "blueprints": []
  }
}
